<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Dom pomocy społecnej</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid nav">
            <div class="container navbar-header nav">
             <img src="img/dpslogo4.svg" alt="" class="logo">
               <button class="increaseLatters">A+</button>
               <button class="reducingLatters">A-</button>
               
                <button type="button" class="navbar-toggle hamburger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Rozwiń nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="onas.html" title="">
								O Nas
							</a>
                    </li>
                    <li>
                        <a href="mid.html">
							Mapa i Dojazd
						</a>
                    </li>
                    <li>
                        <a href="opinie.html">
								Opinie
						</a>
                    </li>
                    <li>
                        <a href="http://bip.lublin.eu/bip/dpsn/">
							BIP
						</a>
                    </li>
                    <li>
                        <a href="Kontakt.html">
								Kontakt
						</a>
                    </li>
                    <li> <input type="search" placeholder="Szukaj">
                    </li>
                </ul>
                <input type="search" placeholder="Szukaj">
            </div>

        </div>
    </nav>
    <heder class="container grw">
        <article>
            <h1>Dom Pomocy spolecznej dla osób</h1>
        </article>

    </heder>
    <section class="container about">
        <h3>O domu</h3>
        <img src="" alt="">
        <p>Dom Pomocy Społecznej dla Osób Niepełnosprawnych Fizycznie prowadzony jest przez Gminę Lublin. Położony jest w dzielnicy Kośminek w południowo - wschodniej części Lublina. Liczy 100 miejsc w pokojach dwuosobowych rozmieszczonych na czterech kondygnacjach. Każdy z pokoi wyposażony jest w pełen węzeł sanitarny.</p>
        <p>Nasi mieszkańcy mają do dyspozycji 3 windy, którymi mogą przemieszczać się pomiędzy kondygnacjami.
            <p> Mieszkańcami Domu są przede wszystkim dorosłe osoby niepełnosprawne fizycznie, cierpiące na stwardnienie rozsiane (SM), dystrofię mięśniową, niesprawności będących następstwem mechanicznych uszkodzeń kręgołupa, mózgowego porażenia dziecięcego lub udarów mózgu. Mieszkańcy mają możliwość korzystania z terapii zajęciowej, rehabilitacji wspomagającej, kaplicy, kuchenki pomocniczej.</p>
    </section>
    <section class="container">
        <div class="row">
            <article class="col-xs-12 col-sm-6 col-lg-4">
                <h4>Podziękowania od rodziny naszej mieszkanki </h4>
                <figure>
                    <img src="http://dpsn.lublin.eu/zdj/tlumaczenie.jpg" id="zdj">
                    <figcaption>
                        k;ljkljlkjkljlk
                    </figcaption>
                </figure>
            </article>
            <article class="col-xs-12 col-sm-6 col-lg-4">
                <h4>Minister Rodziny, Pracy i Polityki Społecznej</h4>
                <p>
                    Minister Rodziny, Pracy i Polityki Społecznej Elżbieta Rafalska 23 listopada wręczyła nagrody i wyróżnienia, przyznawane za wybitne, nowatorskie rozwiązania w pomocy społecznej. Nagrody przyznawane są każdego roku, z okazji Dnia Pracownika Socjalnego, obchodzonego 21 listopada.
                </p>
            </article>
            <article class="col-xs-12 col-sm-6 col-lg-4">
                <h4>Poranki muzyczne</h4>
                <p>W ramach cotygodniowych Poranków muzycznych, w każdy piątek o godzinie 11.30 odbywają się u nas koncerty muzyki poważnej. W programie spotkań przedstawiamy słuchaczom utwory kompozytorów wszystkich epok od wczesnego baroku po muzykę współczesną </p>
            </article>
        </div>
    </section>

    <footer class="container">
        copyright © 2017
    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
</body>

</html>
